{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Award-winning portfolio for ELV & BMS Design Engineer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vercel": "^53.3.1"
  }
}
